<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsolft Clone with CSS Grid Layout</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<h1>Microsoft Clone using Grid Layout</h1>
<div class="grid container">
<div class="item card-1">Item 1</div>
<div class="item card-2">Item 2</div>
<div class="item card-3">Item 3</div>
<div class="item card-4">Item 4</div>
<div class="item card-5">Item 5</div>
<div class="item card-6">Item 6</div>
<div class="item card-7">Item 7</div>
<div class="item card-8">Item 8</div>
<div class="item card-9">Item 9</div>
<div class="item card-10">Item 10</div>
<div class="item card-11">Item 11</div>
<div class="item card-12">Item 12</div>
</div>
</body>
</html>